# p-greeter

./: .factorypath  .gitignore  .project  buildah.sh  pom.xml  service-java.yaml
knative/: java-buildah-template.yaml  service-java.yaml
src/main/java/com/example/: App.java  GreetingResource.java
