<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>p-greeter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>p-greeter</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <shamrock.version>0.5.0</shamrock.version>
    <surefire.version>2.22.0</surefire.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.shamrock</groupId>
        <artifactId>shamrock-bom</artifactId>
        <version>${shamrock.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jboss.shamrock</groupId>
      <artifactId>shamrock-jaxrs-deployment</artifactId>
      <scope>provided</scope>
      <version>${shamrock.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.shamrock</groupId>
      <artifactId>shamrock-arc-deployment</artifactId>
      <scope>provided</scope>
      <version>${shamrock.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>pgreeter</finalName>
    <plugins>
      <plugin>
        <groupId>org.jboss.shamrock</groupId>
        <artifactId>shamrock-maven-plugin</artifactId>
        <version>${shamrock.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jboss.shamrock</groupId>
            <artifactId>shamrock-maven-plugin</artifactId>
            <version>${shamrock.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>native-image</goal>
                </goals>
                <configuration>
                  <enableHttpUrlHandler>true</enableHttpUrlHandler>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>